{
  "name": "startkit_itcss_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpianka/StartKit_itcss_gulp.git"
  },
  "author": "Wojciech Pianka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpianka/StartKit_itcss_gulp/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "del": "^5.0.0",
    "gulp-sass": "^4.0.2"
  },
  "homepage": "https://github.com/wpianka/StartKit_itcss_gulp#readme"
}
